[uwsgi]
#application's base folder
base = /home/ubuntu/usr/python/flask-Blackground-of-Vue

#python module to import
app = laomingmingBlackground
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /home/ubuntu/usr/python/flask-Blackground-of-Vue/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = /home/ubuntu/usr/python/flask-Blackground-of-Vue/%n.log