server {
    listen      5000;
    server_name 193.112.14.234;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///home/ubuntu/usr/python/flask-Blackground-of-Vue/laomingmingBlackground_uwsgi.sock;
    }
}